@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-Bold.eot');
    src: url('RockwellStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-Bold.woff2') format('woff2'),
        url('RockwellStd-Bold.woff') format('woff'),
        url('RockwellStd-Bold.ttf') format('truetype'),
        url('RockwellStd-Bold.svg#RockwellStd-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-Italic.eot');
    src: url('RockwellStd-Italic.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-Italic.woff2') format('woff2'),
        url('RockwellStd-Italic.woff') format('woff'),
        url('RockwellStd-Italic.ttf') format('truetype'),
        url('RockwellStd-Italic.svg#RockwellStd-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-Light.eot');
    src: url('RockwellStd-Light.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-Light.woff2') format('woff2'),
        url('RockwellStd-Light.woff') format('woff'),
        url('RockwellStd-Light.ttf') format('truetype'),
        url('RockwellStd-Light.svg#RockwellStd-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd.eot');
    src: url('RockwellStd.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd.woff2') format('woff2'),
        url('RockwellStd.woff') format('woff'),
        url('RockwellStd.ttf') format('truetype'),
        url('RockwellStd.svg#RockwellStd') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-Condensed.eot');
    src: url('RockwellStd-Condensed.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-Condensed.woff2') format('woff2'),
        url('RockwellStd-Condensed.woff') format('woff'),
        url('RockwellStd-Condensed.ttf') format('truetype'),
        url('RockwellStd-Condensed.svg#RockwellStd-Condensed') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-BoldItalic.eot');
    src: url('RockwellStd-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-BoldItalic.woff2') format('woff2'),
        url('RockwellStd-BoldItalic.woff') format('woff'),
        url('RockwellStd-BoldItalic.ttf') format('truetype'),
        url('RockwellStd-BoldItalic.svg#RockwellStd-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-LightItalic.eot');
    src: url('RockwellStd-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-LightItalic.woff2') format('woff2'),
        url('RockwellStd-LightItalic.woff') format('woff'),
        url('RockwellStd-LightItalic.ttf') format('truetype'),
        url('RockwellStd-LightItalic.svg#RockwellStd-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-BoldCondensed.eot');
    src: url('RockwellStd-BoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-BoldCondensed.woff2') format('woff2'),
        url('RockwellStd-BoldCondensed.woff') format('woff'),
        url('RockwellStd-BoldCondensed.ttf') format('truetype'),
        url('RockwellStd-BoldCondensed.svg#RockwellStd-BoldCondensed') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Std';
    src: url('RockwellStd-ExtraBold.eot');
    src: url('RockwellStd-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('RockwellStd-ExtraBold.woff2') format('woff2'),
        url('RockwellStd-ExtraBold.woff') format('woff'),
        url('RockwellStd-ExtraBold.ttf') format('truetype'),
        url('RockwellStd-ExtraBold.svg#RockwellStd-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

