<!-- versió d'html 5 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2gp 2020-2021</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,400;0,800;1,570&display=swap" rel="stylesheet">
</head>
 
<body>
    <header id="header_top">
        <h1>Recursos Interactius Aplicats</h1>
        <h2 href>Raúl Nieto Moscardó</h2>
        <nav>
            <a href="#projectes">Projectes</a>
            <a href="#recursos">Recursos</a>
            <a href="pages/un.html">UN</a>
            <a href="#contact">Contact</a>
           <style type="text/css">
               *{
                   margin: 0;
                   padding: 0;
               }
            html{
                scroll-behavior: smooth
            }
            header,
            footer {
                width: 100%;
                    height: 100%;
                background: aqua;
                position: relative;
            }
               nav{
                    position: 200px; 
                   background-color: fuchsia;
               }
                
                   
               p{
                   margin: 0 0 
               }

                {
                font-family: 'Piazzolla', serif;
                font-weight: 700;
                font-style: italic;
            }

            section:first-child p:nth-child(2) {
                background: red;
                font-family: 'Piazzolla', serif;
            }
            img{
                width: 50%;
                height:auto;
            }
               
               @media (max-width:600px)  {
                   body{
                       background-color: red;
                   }
               }          
              h4{
                   float: right;
               }
               h4 a{
                   border: 5px solid black;
                   border-radius: 15px;
                   padding: 20px;
                   width: 100px;
                   height: 100%;
                 background-color: darkmagenta
               }
               h4 a:hover{
                   box-shadow: 0 10px 10px white;
               }
               <h4><a href="header_top">top</a></h4>
        </style>
    </header>
    <main>
        <section id="projectes"> 
            <h3>Projectes</h3>
            <img src="img/vector.svg" alt="">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="img/raul.JPG" alt="">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <img src="img/raul1.png" alt="">
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <h4><a href="header_top">top</a></h4>
            
        </section>
        <section id="recursos">
            <h3>Recursos</h3> 
            <ul>
                <li><a href="https://www.freecodecamp.org/">Freecodecamp</a></li>
                <li><a href="https://developer.mozilla.org/es/">mdn-mozilla web docs</a></li>

            </ul>
        </section>
    </main>
    <footer id="contact"> 
       <h3>Contact</h3>
        <ul>
            <li><span style="background: red">ins</span>ta</li>
            <li>twitter</li>
        </ul>
        <h4><a href="header_top">top</a></h4>
    </footer>
</body></html>
